{
  "name": "path-intersection",
  "version": "2.2.1",
  "description": "Computes the intersection between two SVG paths",
  "main": "intersect.js",
  "types": "intersect.d.ts",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "dev": "npm test -- --auto-watch --no-single-run",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/path-intersection"
  },
  "keywords": [
    "svg",
    "path",
    "path intersection"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "domify": "^1.4.0",
    "eslint": "^7.22.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.3.2",
    "npm-run-all": "^4.1.2",
    "puppeteer": "^8.0.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "webpack": "^5.25.1"
  }
}
